body{
	color: ##COLOR_1##;
}

div#rightSidebar input.submitButton, div#leftSidebar input.submitButton {
	border-color: ##COLOR_17##;
}

div#header{
	height:##HEIGHT_HEADER##;
	background-color: ##COLOR_20##;
	background-image: ##HEADER_IMAGE##;
	background-position: ##HEADER_ALIGN## top;
	border-color: ##COLOR_21##;
}

div.headerLogo {
	height: ##HEIGHT_LOGO##;
	border-color: ##COLOR_21##;
	background-color: ##COLOR_22##;
}

div#footer {
	color: ##COLOR_1##;
}

div#footer p strong{
	color: ##COLOR_1##;
}

div#footer p a{
	color: ##COLOR_1##;
}

#topBar ul li a{
	color: ##COLOR_1##;
}

#topBar ul li a:hover{
	color: ##COLOR_1##;
}

h1, h2, h3 {
	color: ##COLOR_3##;
	border-color: ##COLOR_4##;
}

h4, h4.subtitle, h5, h6, q, cite  {
	color: ##COLOR_1##;
}

a:link, a:visited, a.more, a.moreRight, a.moreLeft,
#content a:hover, a:hover, a.more:hover, a.moreRight:hover, a.moreLeft:hover {
	color: ##COLOR_2##;
}


a.moreLeft {
	background: transparent url(../##IMG_4##) no-repeat left 4px;
}

a.moreRight {
	background: transparent url(../##IMG_3##) no-repeat right 4px;
}


#content ul {
	list-style-image: url(../##IMG_1##);
}

html>body #content ul {
	list-style-image: url(../##IMG_1##);
}

dt, dd {
	color: ##COLOR_1##;
}


.featureBox h3 {
	color: ##COLOR_2##;
	border-color: ##COLOR_2##;
}

#content div.pagination { 
	border-top-color: ##COLOR_4##;
}
	
#content div.pagination ul li a { 
	color:  ##COLOR_1##;
}
#content div.pagination ul li.current {
	color: ##COLOR_2##;
}

div.searchResults ol li dl dt a {
	color: ##COLOR_2##;
}

div.searchResults ol li dl dd.filetype, div.searchResults ol li dl dd.date{
	color: ##COLOR_1##;
}


div.even {
	background-color: ##COLOR_18##;
}

div.odd {
	background-color: ##COLOR_19##;
}

div.current {
	background-color: ##COLOR_18##;
}

div.even h4, div.odd h4, div.current h4 {
	color: ##COLOR_2##;
}

div.even a, div.odd a, div.current a {
	color: ##COLOR_2##;
}

.boxNewsEvents {
	background-color: ##COLOR_11##;
}

.boxNewsEvents h3{
	background: ##COLOR_12##;
	color: ##COLOR_13##;
}

.boxNewsEvents h4{
	color: ##COLOR_14##;
}

.boxNewsEvents  h4 a {
	color: ##COLOR_14##;
}

ul.navigationMenu  a:link,
ul.navigationMenu  a:visited
{
	color: ##COLOR_5##;
}

ul.navigationMenu  li a ,
ul.navigationMenu  li span {
   color: ##COLOR_5##;
   border-color: ##COLOR_5##;
   background-color: ##COLOR_6##;
}

ul.navigationMenu  li a:hover
{
	border-color: ##COLOR_9##;
}

ul.navigationMenu li span.current,
ul.navigationMenu li a.current
{
   background-color: ##COLOR_6##;
   color: ##COLOR_5##;
   border-color: ##COLOR_9##;
}

ul.navigationMenu li a.current:hover
{
   border-color: ##COLOR_9##;
}

ul.navigationMenu li ul li a,
ul.navigationMenu li ul li span {
   border-color: ##COLOR_23##;
   background-color: ##COLOR_7##;
}

ul.navigationMenu ul li span.current,
ul.navigationMenu ul li a.current {
   background-color: ##COLOR_7##;
}

ul.navigationMenu li ul li ul li a,
ul.navigationMenu li ul li ul li span {
   border-color: ##COLOR_24##;
   background-color: ##COLOR_8##;
}

ul.navigationMenu li ul li ul li span.current, 
ul.navigationMenu li ul li ul li a.current {
   background-color: ##COLOR_8##;
}

ul.navigationMenu a.current:hover,
ul.navigationMenu a:hover {
   color: ##COLOR_9##;
}

p#breadcrumbs {
	color: ##COLOR_1##;
}

p#breadcrumbs a {
	color: ##COLOR_1##;
}

div.boxSidebar {
	background-color: ##COLOR_11##;
}

div.boxSidebar h3 {
	color: ##COLOR_13##;;
	border-color: ##COLOR_25##;;
	background-color: ##COLOR_12##;
}

div.boxSidebar ul {
	color: ##COLOR_14##;
}

div.boxSidebar ul h4.title a {
	color: ##COLOR_14##;
}

div.boxSidebar ul h4.date {
	color: ##COLOR_14##;
}

div.boxSidebar  input.text {
	border-color: ##COLOR_15##;
}

div.boxSidebar p {
	color: ##COLOR_1##;
}

#boxLogin a.link, #boxLogin  a.link:hover {
	color: ##COLOR_10##;
}

#boxLogin a.link {
	background: transparent url(../##IMG_2##) no-repeat right 2px;
}

#boxUser a {
	color: ##COLOR_5##;
	background: #fff url(../##IMG_1##) 4px 5px no-repeat;
}


#boxUser a:hover {
	color: ##COLOR_9##;
}

#boxUser h3 {
	color: ##COLOR_13##;
	border-color: ##COLOR_25##;
	background: ##COLOR_12##;
}

.search h2{
	border-bottom-color: ##COLOR_4##;
}


#searchWord input{
	border-color: ##COLOR_15##;
}

#searchWord input.submitButton{
	border-color: ##COLOR_17##;
}

form input[type='text']{
	border: 1px solid ##COLOR_15##;
}


form input[type='text'].required {
	border: 2px solid ##COLOR_15##;
}

form select {
	border-color: ##COLOR_15##;
}

form textarea {
	border-color: ##COLOR_15##;
}


input.submitButton {
	background-color:  ##COLOR_16##;
	border-color: ##COLOR_17##;
	color: ##COLOR_17##;
}


#fullplate-navigation li a:hover{
	color: ##COLOR_2##;
}
#main-content a:hover span{	
	color: ##COLOR_2##;
}

img.left, img.right, img.center {border: 1px solid ##COLOR_4##;}
img.noBorder {border: 0; padding: 0;}
#content #gallery dd li {
	list-style-image: url(../##IMG_1##);
}

#blog .postInfo,
#menuComments .commentInfo
{
	background-color: ##COLOR_18##;
}

#blogComments .comment,
#menuComments .comment {
	border-color: ##COLOR_4##;
}


.license {
	border-color: ##COLOR_4##;
}


##CUSTOM##